apiVersion: v1
kind: Service
metadata:
  name: {{ include "actividad1.fullname" . }}
  labels:
    {{- include "actividad1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.cliente.service.type }}
  ports:
    - port: {{ .Values.cliente.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "actividad1.selectorLabels" . | nindent 4 }}